.App {
  width: 100%;
  height: auto;
  font-family: var(--font);
}

/* var-s */
:root {
  --font : 'Sofia', sans-serif;
  --font-size: 14px;
  --blue : #0a4870;
  --black: #000;
  --grey : #7d7d7d;
  --grey2 : #f0f0f0;
  --grey4 : #fdfdfd;
  --bluegrey : #49606e;
}

.title {
  color: var(--blue);
  margin: 10px;
}

/* 
* react-slick carousel 
*/

.carousel-container {
  padding: 5px;
  margin: 5px auto;
}

/* carousel */
.slick-slider {
  width: 90%;
  height: auto;
  margin: 5px auto;
}

/* slides */
.slick-slide {
  padding: 5px;
  box-sizing: border-box;
}

/* arrows */
.slick-prev:before,
.slick-next:before {
  color: var(--grey);
}

/*
* CARD
*/

/* container */
.card {
  position: relative;
  width: 100%;
  height: 200px;
  border: 1px solid var(--grey2);
  border-radius: 0 0 10px 10px;
  box-shadow: 1px 1px 3px var(--bluegrey, 0.5); 
  background-color: var(--grey2);  
}

/* image */
.cardImage {
  position: absolute;
  opacity: 0.8;
  width: 100%;
  height: 70%;
}

.cardImage:hover {
  opacity: 1;
}

/* textual content */
.cardContent{
  width: 100%;
  height: 100%;
}

/* title */
.cardTitle {
  position: absolute;
  font-weight: bold;
  color: var(--blue);
  padding-left: 5px;
  margin-top: 150px;
}

/* depends on status: TEXT */
.statusOnline,
.statusOffline {
  position: absolute;
  padding-left: 5px;
  margin-top: 115px;
  text-transform: uppercase;
  font-weight: bold;
  font-size: var(--font-size);
}

.statusOnline {
  color: var(--grey4);
}

.statusOffline {
  color: var(--bluegrey);
}

/* depends on status: IMAGE */
.online,
.offline {
  position: absolute;
  width: 100% !important;
  height: 100% !important;
}

.offline {
  opacity: 0.8;
  filter: grayscale(100%);
}

.offline:hover {
  opacity: 1;
}